# yunzhi-note

./: .editorconfig  .gitignore  README.md  lombok.config  pom.xml
note-domain/: pom.xml
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/base/: BaseBusiness.java  BaseDao.java  BaseModel.java  BaseRecordModel.java  BaseRepository.java  BaseService.java  Business.java  ServiceImpl.java  SuperBaseService.java  SuperBaseServiceImpl.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/business/: CatalogBusiness.java  CatalogItemBusiness.java  DictBusiness.java  DictItemBusiness.java  GroupBusiness.java  LoginLogBusiness.java  MemberBusiness.java  MemberRoleBusiness.java  NoteBusiness.java  OperatorLogBusiness.java  PermissionBusiness.java  RoleBusiness.java  RolePermissionBusiness.java  RouterBusiness.java  SettingBusiness.java  TodoBusiness.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/common/: IdGeneratorWrapper.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/configuration/: DomainConfig.java  EbeanConfig.java  ImportConfig.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/configuration/auto/: DataSourceProperties.java  ImportProperties.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/constant/: CatalogItemType.java  CommStatus.java  CompatibleDbTypes.java  DbLenConst.java  I18nLocale.java  LoginType.java  LogoutType.java  PermissionType.java  SettingKeys.java  SysTerminals.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/dao/: CatalogDao.java  CatalogItemDao.java  DictDao.java  DictItemDao.java  GroupDao.java  LoginLogDao.java  MemberDao.java  MemberRoleDao.java  NoteDao.java  OperatorLogDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  RouterDao.java  SettingDao.java  TodoDao.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/impord/: ImportEntity.java  ImportJsonScanner.java  ImportScanner.java  ImportSupport.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/model/: Article.java  Catalog.java  CatalogItem.java  Category.java  Dict.java  DictItem.java  Group.java  I18n.java  I18nItem.java  LoginLog.java  Member.java  MemberRole.java  Note.java  OperatorLog.java  Permission.java  Role.java  RolePermission.java  Router.java  Setting.java  Todo.java
note-domain/src/main/java/cn/cpoet/yunzhi/note/domain/service/: ICatalogItemService.java  ICatalogItemServiceImpl.java  ICatalogService.java  ICatalogServiceImpl.java  IDictItemService.java  IDictItemServiceImpl.java  IDictService.java  IDictServiceImpl.java  IGroupService.java  IGroupServiceImpl.java  ILoginLogService.java  ILoginLogServiceImpl.java  IMemberRoleService.java  IMemberRoleServiceImpl.java  IMemberService.java  IMemberServiceImpl.java  INoteService.java  INoteServiceImpl.java  IOperatorLogService.java  IOperatorLogServiceImpl.java  IPermissionService.java  IPermissionServiceImpl.java  IRolePermissionService.java  IRolePermissionServiceImpl.java  IRoleService.java  IRoleServiceImpl.java  IRouterService.java  IRouterServiceImpl.java  ISettingService.java  ISettingServiceImpl.java  ITodoService.java  ITodoServiceImpl.java
note-web/: pom.xml
note-web/note-web-admin/: pom.xml
note-web/note-web-admin/src/main/java/cn/cpoet/yunzhi/note/web/admin/: AdminApplication.java
note-web/note-web-admin/src/main/java/cn/cpoet/yunzhi/note/web/admin/controller/: MemberController.java  PermissionController.java  RoleController.java  RouterController.java  SettingController.java
note-web/note-web-admin/src/main/java/cn/cpoet/yunzhi/note/web/admin/service/: MemberService.java  MemberServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  RouterService.java  RouterServiceImpl.java  SettingService.java  SettingServiceImpl.java
note-web/note-web-admin/src/main/resources/: bootstrap.yaml
note-web/note-web-base/: pom.xml
note-web/note-web-comm/: pom.xml
note-web/note-web-comm/src/main/java/cn/cpoet/yunzhi/note/web/comm/: CommApplication.java
note-web/note-web-comm/src/main/java/cn/cpoet/yunzhi/note/web/comm/vo/: RoleVO.java  (+4 more)
note-web/note-web-comm/src/main/resources/: bootstrap.yaml
note-web/note-web-comm/src/test/java/cn/cpoet/yunzhi/note/web/comm/: ImportEntityTest.java  MemberInitTest.java  RouterInitTest.java
note-web/note-web-comm/src/test/resources/: application-dev.yaml
note-web/note-web-gateway/: pom.xml
note-web/note-web-gateway/src/main/java/cn/cpoet/yunzhi/note/web/gateway/: GatewayApplication.java
note-web/note-web-gateway/src/main/resources/: bootstrap.yaml
note-web/note-web-space/: pom.xml
note-web/note-web-space/src/main/java/cn/cpoet/yunzhi/note/web/space/: SpaceApplication.java
note-web/note-web-space/src/main/resources/: bootstrap.yaml
note-web/note-web-space/src/main/resources/dbmigration/model/: 0.0.0 build-202206.1657182962837.model.xml  0.0.0 build-202206.1657195252982.model.xml  0.0.0 build-202206.1657356579583.model.xml  0.0.0 build-202206.1657362971962.model.xml  0.0.0 build202206.1658137454645.model.xml  0.0.0 build202206.1658481683253.model.xml
note-web/note-web-space/src/main/resources/dbmigration/mysql/: 0.0.0 build-202206.1655952744372.sql  0.0.0 build-202206.1656385682958.sql  0.0.0 build-202206.1657182962837.sql  0.0.0 build-202206.1657195252982.sql  0.0.0 build-202206.1657356579583.sql  0.0.0 build-202206.1657362971962.sql  0.0.0 build202206.1658325543353.sql  0.0.0 build202206.1658481683253.sql
note-web/note-web-space/src/main/resources/dbmigration/oracle/: 0.0.0 build-202206.1656385682958.sql  0.0.0 build-202206.1657182962837.sql  0.0.0 build-202206.1657195252982.sql  0.0.0 build-202206.1657356579583.sql  0.0.0 build-202206.1657362971962.sql  0.0.0 build202206.1658137454645.sql  0.0.0 build202206.1658481683253.sql
note-web/note-web-space/src/test/java/cn/cpoet/yunzhi/note/web/space/: SpaceApplicationTest.java
note-web/note-web-wsocket/: pom.xml
note-web/note-web-wsocket/src/main/java/cn/cpoet/yunzhi/note/web/wsocket/: WSocketApplication.java
note-web/note-web-wsocket/src/main/resources/: bootstrap.yaml
(+345 files in other folders)
