<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.wanggf.yunzhi.note</groupId>
  <artifactId>yunzhi-note</artifactId>
  <packaging>pom</packaging>
  <version>${project.version}</version>

  <modules>
    <module>yunzhi-note-comm</module>
    <module>yunzhi-note-auth</module>
    <module>yunzhi-note-auth-client</module>
    <module>yunzhi-note-gateway</module>
    <module>yunzhi-note-service</module>
    <module>yunzhi-note-plugin</module>
    <module>yunzhi-note-server</module>
    <module>yunzhi-note-space</module>
    <module>yunzhi-note-file</module>
    <module>yunzhi-note-db</module>
    <module>yunzhi-note-editor</module>
    <module>yunzhi-note-feign</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.version>1.0-SNAPSHOT</project.version>
    <!-- spring-cloud 版本 -->
    <spring-cloud.version>2021.0.2</spring-cloud.version>
    <!-- swagger注解版本 -->
    <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
    <!-- jwt支持 -->
    <jjwt.version>0.11.2</jjwt.version>
    <!-- ebean版本 -->
    <ebean.version>12.15.0</ebean.version>
    <ebean-annotation.version>7.6</ebean-annotation.version>
    <persistence-api.version>2.2.5</persistence-api.version>
    <tiles-maven-plugin.version>2.19</tiles-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 内部模块 -->
      <dependency>
        <groupId>cn.wanggf.yunzhi.note</groupId>
        <artifactId>yunzhi-note-comm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.wanggf.yunzhi.note</groupId>
        <artifactId>yunzhi-note-feign</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>cn.wanggf.yunzhi.note</groupId>
        <artifactId>yunzhi-note-db</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 三方依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-api</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-impl</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt-jackson</artifactId>
        <version>${jjwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${ebean.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${persistence-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-annotation</artifactId>
        <version>${ebean-annotation.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>${ebean.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-indexer</artifactId>
      <scope>optional</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-boot-starter</artifactId>
      <version>${springfox-boot-starter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.springfox</groupId>
          <artifactId>springfox-swagger-ui</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alicentral</id>
      <name>alicentral</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>

    <repository>
      <id>central</id>
      <name>central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>


  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- 打包时跳过Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>${tiles-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>