<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.2</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>cn.cpoet</groupId>
  <artifactId>yunzhi-note</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>note-comm</module>
    <module>note-auth</module>
    <module>note-domain</module>
    <module>note-web</module>
    <module>note-api</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <!-- spring-cloud -->
    <spring-cloud-dependencies.version>2021.0.1</spring-cloud-dependencies.version>
    <!-- spring-cloud-alibaba -->
    <!-- 版本对应关系查看：https://github.com/alibaba/spring-cloud-alibaba/wiki/%E7%89%88%E6%9C%AC%E8%AF%B4%E6%98%8E -->
    <spring-cloud-alibaba-dependencies.version>2021.0.1.0</spring-cloud-alibaba-dependencies.version>
    <!-- ebean版本 -->
    <ebean.version>12.15.0</ebean.version>
    <ebean-annotation.version>7.6</ebean-annotation.version>
    <persistence-api.version>2.2.5</persistence-api.version>
    <tiles-maven-plugin.version>2.19</tiles-maven-plugin.version>
    <!-- JWT支持 -->
    <java-jwt.version>3.19.2</java-jwt.version>
    <!-- open-api -->
    <springdoc-openapi-webmvc-core.version>1.6.9</springdoc-openapi-webmvc-core.version>
    <!-- open-api-plugin -->
    <springdoc-openapi-maven-plugin.version>1.4</springdoc-openapi-maven-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- 内部模块 -->
      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>note-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>note-auth</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>note-comm</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>cn.cpoet</groupId>
        <artifactId>note-domain</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- 三方依赖 -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.auth0</groupId>
        <artifactId>java-jwt</artifactId>
        <version>${java-jwt.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean</artifactId>
        <version>${ebean.version}</version>
      </dependency>

      <dependency>
        <groupId>io.ebean</groupId>
        <artifactId>ebean-test</artifactId>
        <version>${ebean.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>${springdoc-openapi-webmvc-core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>alicentral</id>
      <name>alicentral</name>
      <url>https://maven.aliyun.com/repository/public</url>
    </repository>
  </repositories>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <!-- 开启过滤，用指定的参数替换directory下的文件中的参数 -->
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <!-- 打包时跳过Test -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.repaint.maven</groupId>
          <artifactId>tiles-maven-plugin</artifactId>
          <version>${tiles-maven-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.springdoc</groupId>
          <artifactId>springdoc-openapi-maven-plugin</artifactId>
          <version>${springdoc-openapi-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- 环境配置 -->
  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <!--默认激活配置-->
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- 环境名称 -->
        <profile.name>dev</profile.name>
        <!-- nacos地址 -->
        <nacos.addr>localhost:8848</nacos.addr>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <profile.name>test</profile.name>
        <nacos.addr>???</nacos.addr>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <profile.name>prod</profile.name>
        <nacos.addr>???</nacos.addr>
      </properties>
    </profile>
  </profiles>
</project>